@import url("https://fonts.googleapis.com/css?family=Ubuntu");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
a {
    display: block;
    text-decoration: none;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
html {
    width: 100%;
    height: 100%;
}

body {
    background-image: url("bg.png");
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}

form {
    position: absolute;
    top: 52%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: block;
    width: 100%;
    max-width: 400px;
    background-color: rgba(255, 255, 255, 0.8);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    margin: 0;
    padding: 2.25em;
    box-sizing: border-box;
    border: solid 1px #ddd;
    border-radius: 0.5em;
    font-family: "Source Sans Pro", sans-serif;
}
form .svgContainer {
    scale: 0.8;
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto 0;
    border-radius: 50%;
    pointer-events: none;
}
form .svgContainer div {
    position: relative;
    width: 100%;
    height: 0;
    overflow: hidden;
    border-radius: 50%;
    padding-bottom: 100%;
}
form .svgContainer .mySVG {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
form .svgContainer:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: inherit;
    height: inherit;
    box-sizing: border-box;
    border: solid 2.5px #217093;
    border-radius: 50%;
}

form > .login-title {
    font-family: "Ubuntu", sans-serif;
    color: #217093;
    text-align: center;

    font-size: 1.8em;
    font-weight: 900;
    letter-spacing: 5px;
    text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.3),
        0px -4px 10px rgba(255, 255, 255, 0.3);
}
form .inputGroup {
    margin: 0 0 1em;
    padding: 0;
    position: relative;
}
form .inputGroup:last-of-type {
    margin-bottom: 0;
}
form label {
    margin: 0 0 12px;
    display: block;
    font-size: 1.25em;
    color: #217093;
    font-weight: 700;
    font-family: inherit;
}
form input[type="email"],
form input[type="text"],
form input[type="number"],
form input[type="url"],
form input[type="search"],
form input[type="password"] {
    display: block;
    margin: 0;
    background-color: #f3fafd;
    border: solid 2px #217093;
    border-radius: 4px;
    -webkit-appearance: none;
    box-sizing: border-box;
    width: 100%;
    height: 35px;
    padding-left: 5px;
    font-size: 1em;
    color: #353538;
    font-weight: 600;
    font-family: inherit;
    transition: box-shadow 0.2s linear, border-color 0.25s ease-out;
}
form input[type="email"]:focus,
form input[type="text"]:focus,
form input[type="number"]:focus,
form input[type="url"]:focus,
form input[type="search"]:focus,
form input[type="password"]:focus {
    outline: none;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border: solid 2px #386e77;
}
form button {
    display: block;
    margin: 0;
    /* padding: 0.65em 0.5em; */
    background-color: #386e77;
    border: none;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: none;
    width: 100%;
    height: 45px;
    font-size: 1.55em;
    color: #fff;
    font-weight: 600;
    font-family: inherit;
    transition: background-color 0.2s ease-out;
    cursor: pointer;
}
form button:hover,
form button:active {
    background-color: #217093;
}
form .inputGroup1 .helper {
    position: absolute;
    z-index: 1;
    font-family: inherit;
}
form .inputGroup1 .helper1 {
    top: 0;
    left: 0;
    -webkit-transform: translate(1em, 2.2em) scale(1);
    transform: translate(1em, 2.2em) scale(1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    color: #217093;
    font-size: 1em;
    font-weight: 400;
    opacity: 0.65;
    pointer-events: none;
    transition: opacity 0.2s linear, -webkit-transform 0.2s ease-out;
    transition: transform 0.2s ease-out, opacity 0.2s linear;
    transition: transform 0.2s ease-out, opacity 0.2s linear,
        -webkit-transform 0.2s ease-out;
}
form .inputGroup1.focusWithText .helper {
    -webkit-transform: translate(1em, 1.55em) scale(0.6);
    transform: translate(1em, 1.55em) scale(0.6);
    opacity: 1;
}
form .inputGroup2 input[type="password"] {
    padding: 0.4em 1em 0.5em;
}
form .inputGroup2 input[type="text"] {
    padding: 0.025em 1em 0;
}
form .inputGroup2 #showPasswordToggle {
    display: block;
    padding: 0 0 0 1.45em;
    position: absolute;
    top: 0.25em;
    right: 0;
    font-size: 1em;
}
form .inputGroup2 #showPasswordToggle input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
form .inputGroup2 #showPasswordToggle .indicator {
    position: absolute;
    top: 0;
    left: 0;
    height: 0.85em;
    width: 0.85em;
    background-color: #f3fafd;
    border: solid 2px #217093;
    border-radius: 3px;
}
form .inputGroup2 #showPasswordToggle .indicator:after {
    content: "";
    position: absolute;
    left: 0.25em;
    top: 0.025em;
    width: 0.2em;
    height: 0.5em;
    border: solid #217093;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    visibility: hidden;
}
form .inputGroup2 #showPasswordToggle input:checked ~ .indicator:after {
    visibility: visible;
}
form .inputGroup2 #showPasswordToggle input:focus ~ .indicator,
form .inputGroup2 #showPasswordToggle input:hover ~ .indicator {
    border-color: #386e77;
}
form .inputGroup2 #showPasswordToggle input:disabled ~ .indicator {
    opacity: 0.5;
}
form .inputGroup2 #showPasswordToggle input:disabled ~ .indicator:after {
    visibility: hidden;
}

form .inputGroup3 > label {
    margin-left: 0.2rem;
    display: inline-block;
    text-align: right;
    font-size: 1em;
}
form .inputGroup3 #back {
    background-color: #353538;
}
form .inputGroup3 #back:hover {
    background-color: #202022;
}
form .inputGroup3 > input {
    /* Double-sized Checkboxes */
    -ms-transform: scale(1.5); /* IE */
    -moz-transform: scale(1.5); /* FF */
    -webkit-transform: scale(1.5); /* Safari and Chrome */
    -o-transform: scale(1.5); /* Opera */
    transform: scale(1.5);
}

.alert {
    font-weight: 700;
    color: rgb(170, 1, 1);
}

li {
    padding-top: 3px;
    list-style: none;
    font-size: 12px;
}
